PM2E2GRUPO5/PM2E2GRUPO5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO5.MainPage">

    <ContentPage.ToolbarItems >
        <!--Botones de barra Toolbar-->
        <ToolbarItem
                Priority="0"
                Order="Primary"
                x:Name="btnNewUbication"
                Text="Nueva Ubicacion"
                Clicked="btnNewUbication_Clicked"
                
            />
        <ToolbarItem
                Priority="0"
                Order="Primary"
                x:Name="btnListUbication"
                Text="Ubicacion Salvada"
                Clicked="btnListUbication_Clicked"
                
            />

    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>

            <!--Logo Principal-->
            <Image 
                     
                    Margin="20,0,10,0"
                   Source="https://uth.hn/igfhonduras/wp-content/uploads/2019/11/logouth.png"/>


            <StackLayout  Margin="50,0,50,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="fotografia" BackgroundColor="LightSlateGray"/>
                </Grid>
            </StackLayout>

            
            <StackLayout Margin="90,10,20,10"
                            Orientation="Horizontal">

                <Button x:Name="btnTomarFoto"
                    HeightRequest="50"
                    CornerRadius="20"
                    BackgroundColor="BurlyWood"
                    Text="Tomar Foto"
                    Clicked="btnTomarFoto_Clicked"
                    />

                <Button  x:Name="btnBuscarFoto"
                    HeightRequest="50"
                    CornerRadius="20"
                    BackgroundColor="BurlyWood"
                    Text="Buscar Foto"
                    Clicked="btnBuscarFoto_Clicked"
                    />
                
                <Label x:Name="pathFoto" FontSize="1"/>
            </StackLayout>

            <!--Ingresa Latitud-->
            <Label  Margin="20,10,0,0"
                    FontSize="20"
                    Text="Latitud Actual: "/>
            <Entry x:Name="txtLatitud"
                   Margin="20,0"
                   IsEnabled="False"
                   />

            <!--Ingresar Longitud-->
            <Label  Margin="20,0"
                    FontSize="20"
                    Text="Longitud Actual: "/>
            <Entry  x:Name="txtLongitud"
                    Margin="20,0"
                    IsEnabled="False"
                    />

            <!--Ingresar Ubicacion Completa-->
            <Label  Margin="20,0"
                    FontSize="20"
                    Text="Describa la ubicacion: "/>
            <Editor x:Name="txtDescripcion"
                    Margin="20,0"
                    Placeholder="En esta ubicacion se encuentra la tienda de juegos" />
            

            <!--Botones del Final-->
            <Button x:Name="btnSalvarUbicacion"
                    Margin="20,10"
                    HeightRequest="50"
                    CornerRadius="10"
                    BackgroundColor="BurlyWood"
                    Text="Salvar Ubicacion"
                    Clicked="btnSalvarUbicacion_Clicked"
                    />
            
            
            
            <Button x:Name="btnUbicacionesSalvadas"
                    Margin="20,10"
                    HeightRequest="50"
                    CornerRadius="10"
                    BackgroundColor="BurlyWood"
                    Text="Ubicaciones Salvadas"
                    Clicked="btnUbicacionesSalvadas_Clicked"
                    />

        </StackLayout>
    </ScrollView>




</ContentPage>
